VITE_SUPABASE_PROJECT_ID="bgkafqfzqvurdgctckqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJna2FmcWZ6cXZ1cmRnY3Rja3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjc4NDUsImV4cCI6MjA3NTcwMzg0NX0.-1BmjHZtmOYmMwjtOiFMGC6zSyNpIneXcTArCnu965U"
VITE_SUPABASE_URL="https://bgkafqfzqvurdgctckqn.supabase.co"
